# jfinal-cms-spring-boot-quickstart-archetype

./: README.md  archetype-catalog.xml  pom.xml  release.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/common/: CodeCounter.java  LoggerBuilder.java  SqlBuilder.java  package-info.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/config/: DataSourceConfig.java  ShiroConfig.java  WebMvcConfigurer.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/domain/: RolePerm.java  ShiroPerm.java  ShiroRole.java  ShiroUser.java  UserRole.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/jfinal/ext/: ControllerUtils.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/jfinal/model/: _MappingKit.java  _MappingKit2.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/security/: GlobalExceptionHandler.java  ShiroRealm.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/service/: ShiroPermService.java  ShiroRoleService.java  ShiroUserService.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/web/controller/: DbDemoController.java  ErrorController.java  IndexController.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/web/rest/: Result.java
src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/web/util/: RedisOperator.java
src/main/resources/archetype-resources/src/main/java/com/jfinal/plugin/activerecord/: DbKit.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db-conf-generator.properties  logback-spring.xml
src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: ApplicationTests.java
